accepted=[{'21004': 2}]
an=[{'21004': 1}]
auto=[{'21004': 1}]
beacons=[{'21002': 1}]
by=[{'21004': 1}]
canada=[{'21005': 2}, {'21004': 1}]
canadian=[{'21004': 1}]
cdcto=[{'21005': 1}]
corp=[{'21005': 1}]
development=[{'21005': 2}]
dot=[{'21002': 1}]
economic=[{'21004': 1}]
gm=[{'21004': 2}]
gulf=[{'21002': 1}]
huge=[{'21002': 2}]
it=[{'21004': 1}]
its=[{'21005': 1}]
like=[{'21002': 1}]
major=[{'21004': 1}]
offer=[{'21004': 2}]
oil=[{'21002': 2}]
platforms=[{'21002': 2}]
refinances=[{'21005': 1}]
reuter=[{'21002': 3}, {'21005': 2}, {'21004': 2}]
said=[{'21005': 1}, {'21004': 1}]
the=[{'21004': 1}]
union=[{'21004': 2}]
unit=[{'21005': 1}, {'21004': 1}]
workers=[{'21004': 1}]
